<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Dados Para O Formulario</title>
    <link rel="stylesheet" href="/style/style.css">
    <style>
        section{
            text-align: center;
        }
        
        section,section > form,form > *{
            border-radius: 10px;
        }

        form > *{
            display: block;
            margin-top: 10px;
        }
        form{
            background-color: lightgray;
            padding: 5px;
        }
        label{
            background-color: azure;
            width: max-content;
            padding: 2px;
        }
        input[type='submit']{
            width: 100%;
        }
    </style>
</head>
<body>
    <section>

        <form action="index.php" method="get">
            <label for="inome">Nome</label>
            <input type="text" id="inome" name="nome" required>
            <label for="isobrenome">Sobrenome</label>
            <input type="text" name="sobrenome" id="isobrenome" required>
            <input type="submit" value="Enviar">
        </form>

    </section>
    
</body>
</html>